ETHEREUM_ADMIN_ACCOUNT=""
ETHEREUM_ADMIN_PRIVATE_KEY=""
WEB3_HTTP_PROVIDER_URL="http://0.0.0.0:8545",
SUPPORTED_INPUT_CURRENCIES="0x0000000000000000000000000000000000000000" // Separate by commas--if using your own capital for liquidations, supported currencies to repay; use "ETH" for ETH and contract addresses for tokens
SUPPORTED_OUTPUT_CURRENCIES="0x0000000000000000000000000000000000000000,0x765C058189560e00Dc581Ab5bFF01deBF9f268DF,0x943832D08C12F1ee006895815E5398d0f7E2DdbA" // Separate by commas--supported currencies to receieve as seized collateral (other seized currencies will be exchanged to EXCHANGE_TO_TOKEN_ADDRESS); use "ETH" for ETH and contract addresses for tokens
EXCHANGE_TO_TOKEN_ADDRESS: "0x0000000000000000000000000000000000000000" // Leave blank to always keep seized collateral as is; set to "ETH" for ETH
